# notification-service

./: Dockerfile  README.md  Read.md  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/tcs/training/customer/: CustomerApplication.java
src/main/java/com/tcs/training/customer/config/: SerdeConfig.java  SwaggerConfig.java
src/main/java/com/tcs/training/customer/controller/: CustomerController.java  CustomerRestController.java  SwaggerController.java
src/main/java/com/tcs/training/customer/entity/: Customer.java
src/main/java/com/tcs/training/customer/exception/: GenericRestExceptionHandler.java
src/main/java/com/tcs/training/customer/model/: CustomerDTO.java
src/main/java/com/tcs/training/customer/repository/: CustomerRepository.java
src/main/java/com/tcs/training/customer/service/: CustomerService.java
src/main/java/com/tcs/training/notification/: NotificationApplication.java
src/main/java/com/tcs/training/notification/config/: SwaggerConfig.java
src/main/java/com/tcs/training/notification/controller/: NotificationController.java  SwaggerController.java
src/main/java/com/tcs/training/notification/entity/: Notification.java
src/main/java/com/tcs/training/notification/exception/: GenericRestExceptionHandler.java
src/main/java/com/tcs/training/notification/repository/: NotificationRepository.java
src/main/java/com/tcs/training/notification/service/: NotificationService.java  NotificationServiceBus.java
src/main/resources/: application.yml
src/main/resources/templates/: registration.html
src/test/java/com/tcs/training/customer/: CustomerApplicationTests.java
src/test/java/com/tcs/training/notification/: NotificationApplicationTests.java
